
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

color{
    color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 41%);
    color: hsl(0, 0%, 8%);
}

html{
    font-size: 67.5%;
}

body{
    font-family: 'Epilogue', sans-serif;
    font-size: 1.8rem;
    background-color: hsl(0, 0%, 98%);
    position: relative;
}

/*****************************Style-Guide-start********************************/
.header{
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
}

.logo-div{
    width: 45%;
}

.logo{
    width: 60%;
}

.open-menu-div{
    width: 10%;
    padding-top: 1rem;
}

.open-menu-icon{
    /* display: none; */
}

.menu-section{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    transition: .3s linear;
    background-color: hsl(0, 0%, 8%, .7);
    display: none;
}

.menu{
    width: 60%;
    height: 100%;
    list-style-type: none;
    padding: 0 2rem 0 2rem;
    text-align: left;
    position: absolute;
    right: 0;
    background-color: hsl(0, 0%, 98%);
}

.close-menu-div{
    width: 100%;
    padding: 1rem 0 2rem 0;
    text-align: right;
}

.close-menu-icon{
    cursor: pointer;
}

.menu-link{
    font-weight: 500;
    text-decoration: none;
    color: hsl(0, 0%, 41%);
}

.menu-link:hover{
    text-decoration: underline;
}

.menu li{
    padding: 2rem 0 0 0;
}

.feature-angle-icons,
.company-angle-icons{
    display: inline-block;
}

.angle-down-icon,
.angle-up-icon,
.angle-down-b-icon,
.angle-up-b-icon{
    width: 1rem;
    height: .8rem;
    margin: 0 .5rem;
}

.angle-up-icon,
.angle-up-b-icon{
    display: none;
}

.feature-items,
.company-items{
    display: none;
}

.todo-list,
.calendar,
.reminder,
.planning,
.company-items a{
    padding: 2rem 0 0 0;
}

.company-items a{
    display: block;
}

.todo-list,
.calendar,
.reminder,
.planning{
    width: 100%;
    gap: 1rem;
    display: flex;
    padding-left: 2rem;
}

.todo-icon,
.calendar-icon,
.reminder-icon,
.planning-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.company-items{
    text-align: left;
    padding-left: 2rem;
}


/*****************Hero-Section**************/
.login{

}

.register{

}

.hero{
    width: 100%;
    height: 28rem;
    margin: 2rem 0;
    background-image: url("./images/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.about-page{
    padding: 1rem;
    text-align: center;
}

.page-title{
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem 0;
}

.page-intro-text{
    line-height: 3rem;
    color: hsl(0, 0%, 41%);
}

.learn-more{
    font-size: 1.5rem;
    border: none;
    padding: 1.5rem 2.5rem;
    margin: 3rem 0;
    border-radius: 1rem;
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    transition: .2s linear;
}

.learn-more:hover{
    background-color: hsl(0, 0%, 8%, .8);
}

.featuring-clients{
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin: 2rem 0 4rem;
}

.client-logo{
    width: 7rem;
    
}

/*****************************Style-Guide-end********************************/

/* Attribution */
.attribution { 
    width: 100%;
    margin: 2rem auto 0;
    font-size: 1.1rem; 
    padding: .8rem;
    text-align: center; 
    color: hsl(193, 38%, 86%);
    background-color: hsl(0, 0%, 8%);
}

.attribution a { 
    text-decoration: none;
    color: plum; 
}

@media screen and (min-width: 768px){
    .open-menu-icon{
        width: 5rem;
        height: 3.5rem;
    }

    .close-menu-div{
        padding: 0 2rem 2rem 0;
    }

    .close-menu-icon{
        width: 4rem;
        height: 3.5rem;
    }

    .menu{
        width: 50%;
    }

    .menu-link{
        font-size: 3rem;
    }

    .menu li{
        padding: 4rem 0 0 0;
    }

    .angle-down-icon,
    .angle-up-icon,
    .angle-down-b-icon,
    .angle-up-b-icon{
        width: 1.5rem;
        height: 1rem;
        margin-left: 1.5rem;
    }

    .todo-list,
    .calendar,
    .reminder,
    .planning,
    .company-items a{
        padding: 4rem 0 0 0;
    }

    .todo-list,
    .calendar,
    .reminder,
    .planning{
        gap: 2rem;
        padding-left: 4rem;
    }

    .todo-icon,
    .calendar-icon,
    .reminder-icon,
    .planning-icon{
        width: 2.5rem;
        height: 2.5rem;
    }

    .company-items{
        padding-left: 4rem;
    }

    /* Hero Section */
    .hero{
        height: 45rem;
        margin: 5rem 0;
        background-size: cover;
    }

    .about-page{
        padding: 2rem;
    }

    .page-title{
        font-size: 5rem;
    }

    .page-intro-text{
        line-height: 4rem;
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 992px){
    .logo{
        width: 15%;
    }

    .open-menu-div{
        display: none;
    }

    .hero-section{
        width: 90%;
        height: 80vh;
        margin: 0 auto;
        display: flex;
        gap: 15rem;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: center;
    }
        
    .hero{
        width: 30%;
        height: 48rem;
        margin: 0;
        background-image: url("./images/image-hero-desktop.png");
        background-size: contain;
    }

    .about-page{
        width: 45%;
        height: 40rem;
        text-align: left;
    }

    .page-title{
        display: flex;
        flex-direction: column;
        margin: 0 0 2rem 0;
        font-size: 6rem;
    }

    .page-intro-text{
        width: 75%;
        font-size: 1.9rem;
        line-height: 3rem;
    }

    /* .featuring-clients{
        margin: 2rem 0 7rem 0;
    } */

    .attribution { 
        width: 100%;
        margin-top: 5rem;
    }
}